<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chrome="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bookmark_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="@dimen/selectable_list_layout_start_icon_width"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/default_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="8sp" />
        </LinearLayout>


        <org.chromium.chrome.browser.widget.TintedImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/accessibility_bookmark_more_info"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/btn_menu"
            android:visibility="gone"
            chrome:chrometint="@color/dark_mode_tint" />
    </LinearLayout>

</merge>
